@import "~antd/dist/antd.less";

.site-layout-content {
  padding: 24px;
  background: #fff;
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.menu-bar {
  float: right;
}

.layout {
  min-height: 100vh;
}

.logo {
  float: left;
}
